pict@pict-OptiPlex-5060:~/23254$ ./a.out

Menu :
1. Enter Mobile Records.
2. Display Data.
3. Display in descending order of Name.
4. Exit.
Enter your choice : 1

Enter no. of records : 4

Customer 1 :
Name : Anuj Saoji
Mobile No. : 9642671903
Bill Amount : 33

Customer 2 :
Name : John Doe 
Mobile No. : 5435484877
Bill Amount : 53

Customer 3 :
Name : Pratham S
Mobile No. : 4436874373  
Bill Amount : 1365

Customer 4 :
Name : Robert Wiede
Mobile No. : 5343684368
Bill Amount : 2436

Menu :
1. Enter Mobile Records.
2. Display Data.
3. Display in descending order of Name.
4. Exit.
Enter your choice : 2

DATA BASE :
-------------------------------------------------------------------------------------

Sr. No.		Name		Mobile No.	Bill Amount

-------------------------------------------------------------------------------------

     1		Anuj Saoji		9642671903	33.000000
     2		John Doe		5435484877	53.000000
     3		Pratham S		4436874373	1365.000000
     4		Robert Wiede		5343684368	2436.000000
-------------------------------------------------------------------------------------

Menu :
1. Enter Mobile Records.
2. Display Data.
3. Display in descending order of Name.
4. Exit.
Enter your choice : 3

Quick SORT : (Sort by Name in Descending Order)
Pivot = Robert Wiede
Position of Pivot = 0
  Robert Wiede    John Doe    Pratham S    Anuj Saoji  
Pivot = Anuj Saoji
Position of Pivot = 3
  Robert Wiede    John Doe    Pratham S    Anuj Saoji  
Pivot = Pratham S
Position of Pivot = 1
  Robert Wiede    Pratham S    John Doe    Anuj Saoji  

Quick Sort Completed..!
Total Number of Comparisons = 6
Total Number of Swaps = 2
Test Case : Worst

DATA BASE :
-------------------------------------------------------------------------------------

Sr. No.		Name		Mobile No.	Bill Amount

-------------------------------------------------------------------------------------

     1		Robert Wiede		5343684368	2436.000000
     2		Pratham S		4436874373	1365.000000
     3		John Doe		5435484877	53.000000
     4		Anuj Saoji		9642671903	33.000000
-------------------------------------------------------------------------------------

Menu :
1. Enter Mobile Records.
2. Display Data.
3. Display in descending order of Name.
4. Exit.
Enter your choice : 4
